{
    "token": "",
    "prefix": ".",
    "copyrightembed": "Copyright ©2021 | CoreAvis#7489",
    "groupId": "2641260",
    "firebase_url": "",
    "experience_name": "Point",
    "max_experiencePoints": 10,
    "highrank": 10,
    "cookie": ""
}
